vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Trabalho Final/Componentes/Seletor/tb_Seletor.vhd
source_file = 1, C:/altera/13.0sp1/Trabalho Final/Componentes/Seletor/db/Seletor.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/13.0sp1/Trabalho Final/Componentes/Seletor/seletor.vhd
design_name = Seletor
instance = comp, \entrada[2]~I\, entrada[2], Seletor, 1
instance = comp, \clk~I\, clk, Seletor, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Seletor, 1
instance = comp, \entrada[0]~I\, entrada[0], Seletor, 1
instance = comp, \on_off~I\, on_off, Seletor, 1
instance = comp, \reg_saida~0\, reg_saida~0, Seletor, 1
instance = comp, \reg_saida[0]\, reg_saida[0], Seletor, 1
instance = comp, \entrada[1]~I\, entrada[1], Seletor, 1
instance = comp, \reg_saida~1\, reg_saida~1, Seletor, 1
instance = comp, \reg_saida[1]\, reg_saida[1], Seletor, 1
instance = comp, \reg_saida~2\, reg_saida~2, Seletor, 1
instance = comp, \reg_saida[2]\, reg_saida[2], Seletor, 1
instance = comp, \saida[0]~I\, saida[0], Seletor, 1
instance = comp, \saida[1]~I\, saida[1], Seletor, 1
instance = comp, \saida[2]~I\, saida[2], Seletor, 1
