m255
K3
13
cModel Technology
Z0 dC:\Hermes\L1-2023\FPS\Trabalho Final\Componentes\mux_troco\simulation\modelsim
Emux_troco
Z1 w1687518871
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Hermes\L1-2023\FPS\Trabalho Final\Componentes\mux_troco\simulation\modelsim
Z7 8C:/Hermes/L1-2023/FPS/Trabalho Final/Componentes/mux_troco/mux_troco.vhd
Z8 FC:/Hermes/L1-2023/FPS/Trabalho Final/Componentes/mux_troco/mux_troco.vhd
l0
L6
VdG7E0:2AnE6WB<]M6jzcH0
Z9 OV;C;10.1d;51
31
Z10 !s108 1687520223.958000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Hermes/L1-2023/FPS/Trabalho Final/Componentes/mux_troco/mux_troco.vhd|
Z12 !s107 C:/Hermes/L1-2023/FPS/Trabalho Final/Componentes/mux_troco/mux_troco.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 JZ;^RgbZCNXAgdjZ0o6;03
!i10b 1
Artl
R2
R3
R4
R5
DEx4 work 9 mux_troco 0 22 dG7E0:2AnE6WB<]M6jzcH0
l17
L16
VZT^XZUefFWbKjZZ5eR3^F1
R9
31
R10
R11
R12
R13
R14
!s100 ElUnVmYgTiLEbzDbm6Hki0
!i10b 1
Etb_mux_troco
Z15 w1687520215
R2
R3
R4
R5
R6
Z16 8C:/Hermes/L1-2023/FPS/Trabalho Final/Componentes/mux_troco/tb_mux_troco.vhd
Z17 FC:/Hermes/L1-2023/FPS/Trabalho Final/Componentes/mux_troco/tb_mux_troco.vhd
l0
L6
VJ4ae]aUcRfNjPjo;Hl7Bz3
!s100 =n[3meJWbTI8in7lmfYh42
R9
31
!i10b 1
Z18 !s108 1687520224.208000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Hermes/L1-2023/FPS/Trabalho Final/Componentes/mux_troco/tb_mux_troco.vhd|
Z20 !s107 C:/Hermes/L1-2023/FPS/Trabalho Final/Componentes/mux_troco/tb_mux_troco.vhd|
R13
R14
Atb_arch
R2
R3
R4
R5
DEx4 work 12 tb_mux_troco 0 22 J4ae]aUcRfNjPjo;Hl7Bz3
l26
L9
V60F?bTlZ8IlXU=z`YIAQ]0
!s100 7e29VU:<B2Y4`B:cU]S6a1
R9
31
!i10b 1
R18
R19
R20
R13
R14
