|somador_dinheiro
entrada[0] => Add0.IN6
entrada[1] => Add0.IN5
entrada[2] => Add0.IN4
entrada[3] => Add0.IN3
entrada[4] => Add0.IN2
entrada[5] => Add0.IN1
dinheiro_registrado[0] => Add0.IN12
dinheiro_registrado[1] => Add0.IN11
dinheiro_registrado[2] => Add0.IN10
dinheiro_registrado[3] => Add0.IN9
dinheiro_registrado[4] => Add0.IN8
dinheiro_registrado[5] => Add0.IN7
dinheiro_guardado[0] <= dinheiro_guardado.DB_MAX_OUTPUT_PORT_TYPE
dinheiro_guardado[1] <= dinheiro_guardado.DB_MAX_OUTPUT_PORT_TYPE
dinheiro_guardado[2] <= dinheiro_guardado.DB_MAX_OUTPUT_PORT_TYPE
dinheiro_guardado[3] <= dinheiro_guardado.DB_MAX_OUTPUT_PORT_TYPE
dinheiro_guardado[4] <= dinheiro_guardado.DB_MAX_OUTPUT_PORT_TYPE
dinheiro_guardado[5] <= dinheiro_guardado.DB_MAX_OUTPUT_PORT_TYPE


