vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Trabalho Final/Sinalizadora/tb_Sinalizadora.vhd
source_file = 1, C:/altera/13.0sp1/Trabalho Final/Componentes/Seletor/seletor.vhd
source_file = 1, C:/altera/13.0sp1/Trabalho Final/Componentes/subtrator_troco/subtrator_troco.vhd
source_file = 1, C:/altera/13.0sp1/Trabalho Final/Componentes/somador_dinheiro/somador_dinheiro.vhd
source_file = 1, C:/altera/13.0sp1/Trabalho Final/Componentes/reg_dinheiro/reg_dinheiro.vhd
source_file = 1, C:/altera/13.0sp1/Trabalho Final/Componentes/mux_troco/mux_troco.vhd
source_file = 1, C:/altera/13.0sp1/Trabalho Final/Componentes/decod_bebida/decod_bebida.vhd
source_file = 1, C:/altera/13.0sp1/Trabalho Final/Componentes/comparador_troco/comparador_troco.vhd
source_file = 1, C:/altera/13.0sp1/Trabalho Final/Controladora/controladora.vhd
source_file = 1, C:/altera/13.0sp1/Trabalho Final/Caminho de Dados/MaquinaDeCafe.vhd
source_file = 1, C:/altera/13.0sp1/Trabalho Final/Sinalizadora/db/Sinalizadora.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/13.0sp1/Trabalho Final/Sinalizadora/sinalizadora.vhd
design_name = Sinalizadora
instance = comp, \datapath|decodificador|valor_bebida[0]~2\, datapath|decodificador|valor_bebida[0]~2, Sinalizadora, 1
instance = comp, \datapath|decodificador|comb~3\, datapath|decodificador|comb~3, Sinalizadora, 1
instance = comp, \controladora_inst|state.S2~clkctrl\, controladora_inst|state.S2~clkctrl, Sinalizadora, 1
instance = comp, \controladora_inst|state.S5~clkctrl\, controladora_inst|state.S5~clkctrl, Sinalizadora, 1
instance = comp, \clk~I\, clk, Sinalizadora, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Sinalizadora, 1
instance = comp, \cancelar~I\, cancelar, Sinalizadora, 1
instance = comp, \start~I\, start, Sinalizadora, 1
instance = comp, \controladora_inst|Selector1~0\, controladora_inst|Selector1~0, Sinalizadora, 1
instance = comp, \controladora_inst|Selector1~1\, controladora_inst|Selector1~1, Sinalizadora, 1
instance = comp, \reset~I\, reset, Sinalizadora, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, Sinalizadora, 1
instance = comp, \controladora_inst|state.S10\, controladora_inst|state.S10, Sinalizadora, 1
instance = comp, \controladora_inst|state.S0~0\, controladora_inst|state.S0~0, Sinalizadora, 1
instance = comp, \controladora_inst|state.S0\, controladora_inst|state.S0, Sinalizadora, 1
instance = comp, \controladora_inst|Selector0~0\, controladora_inst|Selector0~0, Sinalizadora, 1
instance = comp, \controladora_inst|state.S1\, controladora_inst|state.S1, Sinalizadora, 1
instance = comp, \controladora_inst|next_state.S2~0\, controladora_inst|next_state.S2~0, Sinalizadora, 1
instance = comp, \controladora_inst|state.S2\, controladora_inst|state.S2, Sinalizadora, 1
instance = comp, \controladora_inst|next_state.S3~0\, controladora_inst|next_state.S3~0, Sinalizadora, 1
instance = comp, \controladora_inst|state.S3\, controladora_inst|state.S3, Sinalizadora, 1
instance = comp, \controladora_inst|next_state.S4~0\, controladora_inst|next_state.S4~0, Sinalizadora, 1
instance = comp, \controladora_inst|state.S4\, controladora_inst|state.S4, Sinalizadora, 1
instance = comp, \controladora_inst|next_state.S5~0\, controladora_inst|next_state.S5~0, Sinalizadora, 1
instance = comp, \controladora_inst|state.S5\, controladora_inst|state.S5, Sinalizadora, 1
instance = comp, \controladora_inst|next_state.S6~0\, controladora_inst|next_state.S6~0, Sinalizadora, 1
instance = comp, \controladora_inst|state.S6\, controladora_inst|state.S6, Sinalizadora, 1
instance = comp, \controladora_inst|state.S7~feeder\, controladora_inst|state.S7~feeder, Sinalizadora, 1
instance = comp, \controladora_inst|state.S7\, controladora_inst|state.S7, Sinalizadora, 1
instance = comp, \controladora_inst|state.S8~feeder\, controladora_inst|state.S8~feeder, Sinalizadora, 1
instance = comp, \controladora_inst|state.S8\, controladora_inst|state.S8, Sinalizadora, 1
instance = comp, \controladora_inst|state.S9~feeder\, controladora_inst|state.S9~feeder, Sinalizadora, 1
instance = comp, \controladora_inst|state.S9\, controladora_inst|state.S9, Sinalizadora, 1
instance = comp, \tamanho[0]~I\, tamanho[0], Sinalizadora, 1
instance = comp, \datapath|selet_tamanho|reg_saida~0\, datapath|selet_tamanho|reg_saida~0, Sinalizadora, 1
instance = comp, \datapath|selet_tamanho|reg_saida[0]\, datapath|selet_tamanho|reg_saida[0], Sinalizadora, 1
instance = comp, \bebida[1]~I\, bebida[1], Sinalizadora, 1
instance = comp, \datapath|selet_bebida|reg_saida~1\, datapath|selet_bebida|reg_saida~1, Sinalizadora, 1
instance = comp, \datapath|selet_bebida|reg_saida[1]\, datapath|selet_bebida|reg_saida[1], Sinalizadora, 1
instance = comp, \bebida[0]~I\, bebida[0], Sinalizadora, 1
instance = comp, \datapath|selet_bebida|reg_saida~0\, datapath|selet_bebida|reg_saida~0, Sinalizadora, 1
instance = comp, \datapath|selet_bebida|reg_saida[0]\, datapath|selet_bebida|reg_saida[0], Sinalizadora, 1
instance = comp, \datapath|decodificador|valor_bebida[2]~0\, datapath|decodificador|valor_bebida[2]~0, Sinalizadora, 1
instance = comp, \bebida[2]~I\, bebida[2], Sinalizadora, 1
instance = comp, \datapath|selet_bebida|reg_saida~2\, datapath|selet_bebida|reg_saida~2, Sinalizadora, 1
instance = comp, \datapath|selet_bebida|reg_saida[2]\, datapath|selet_bebida|reg_saida[2], Sinalizadora, 1
instance = comp, \datapath|decodificador|valor_bebida[2]~1\, datapath|decodificador|valor_bebida[2]~1, Sinalizadora, 1
instance = comp, \datapath|decodificador|valor_bebida[2]~3\, datapath|decodificador|valor_bebida[2]~3, Sinalizadora, 1
instance = comp, \tamanho[1]~I\, tamanho[1], Sinalizadora, 1
instance = comp, \datapath|selet_tamanho|reg_saida~1\, datapath|selet_tamanho|reg_saida~1, Sinalizadora, 1
instance = comp, \datapath|selet_tamanho|reg_saida[1]\, datapath|selet_tamanho|reg_saida[1], Sinalizadora, 1
instance = comp, \datapath|decodificador|valor_bebida[0]~4\, datapath|decodificador|valor_bebida[0]~4, Sinalizadora, 1
instance = comp, \datapath|decodificador|comb~1\, datapath|decodificador|comb~1, Sinalizadora, 1
instance = comp, \datapath|decodificador|comb~0\, datapath|decodificador|comb~0, Sinalizadora, 1
instance = comp, \datapath|decodificador|valor_bebida[0]\, datapath|decodificador|valor_bebida[0], Sinalizadora, 1
instance = comp, \entrada[0]~I\, entrada[0], Sinalizadora, 1
instance = comp, \entrada[5]~I\, entrada[5], Sinalizadora, 1
instance = comp, \entrada[4]~I\, entrada[4], Sinalizadora, 1
instance = comp, \datapath|somador|dinheiro_guardado[0]~0\, datapath|somador|dinheiro_guardado[0]~0, Sinalizadora, 1
instance = comp, \datapath|sub_troco|valor_troco[0]~0\, datapath|sub_troco|valor_troco[0]~0, Sinalizadora, 1
instance = comp, \entrada[1]~I\, entrada[1], Sinalizadora, 1
instance = comp, \datapath|somador|dinheiro_guardado[1]~1\, datapath|somador|dinheiro_guardado[1]~1, Sinalizadora, 1
instance = comp, \datapath|decodificador|valor_bebida[1]~5\, datapath|decodificador|valor_bebida[1]~5, Sinalizadora, 1
instance = comp, \datapath|decodificador|valor_bebida[1]~6\, datapath|decodificador|valor_bebida[1]~6, Sinalizadora, 1
instance = comp, \datapath|decodificador|comb~2\, datapath|decodificador|comb~2, Sinalizadora, 1
instance = comp, \datapath|decodificador|valor_bebida[1]\, datapath|decodificador|valor_bebida[1], Sinalizadora, 1
instance = comp, \datapath|sub_troco|valor_troco[1]~2\, datapath|sub_troco|valor_troco[1]~2, Sinalizadora, 1
instance = comp, \entrada[2]~I\, entrada[2], Sinalizadora, 1
instance = comp, \datapath|somador|dinheiro_guardado[2]~2\, datapath|somador|dinheiro_guardado[2]~2, Sinalizadora, 1
instance = comp, \datapath|decodificador|valor_bebida[2]~7\, datapath|decodificador|valor_bebida[2]~7, Sinalizadora, 1
instance = comp, \datapath|decodificador|valor_bebida[2]\, datapath|decodificador|valor_bebida[2], Sinalizadora, 1
instance = comp, \datapath|sub_troco|valor_troco[2]~4\, datapath|sub_troco|valor_troco[2]~4, Sinalizadora, 1
instance = comp, \entrada[3]~I\, entrada[3], Sinalizadora, 1
instance = comp, \datapath|somador|LessThan0~0\, datapath|somador|LessThan0~0, Sinalizadora, 1
instance = comp, \datapath|somador|LessThan0~1\, datapath|somador|LessThan0~1, Sinalizadora, 1
instance = comp, \datapath|sub_troco|valor_troco[3]~6\, datapath|sub_troco|valor_troco[3]~6, Sinalizadora, 1
instance = comp, \datapath|sub_troco|valor_troco[4]~8\, datapath|sub_troco|valor_troco[4]~8, Sinalizadora, 1
instance = comp, \datapath|sub_troco|valor_troco[5]~10\, datapath|sub_troco|valor_troco[5]~10, Sinalizadora, 1
instance = comp, \controladora_inst|state.S3~clkctrl\, controladora_inst|state.S3~clkctrl, Sinalizadora, 1
instance = comp, \temperatura[0]~I\, temperatura[0], Sinalizadora, 1
instance = comp, \datapath|selet_temperatura|reg_saida~0\, datapath|selet_temperatura|reg_saida~0, Sinalizadora, 1
instance = comp, \datapath|selet_temperatura|reg_saida[0]\, datapath|selet_temperatura|reg_saida[0], Sinalizadora, 1
instance = comp, \temperatura[1]~I\, temperatura[1], Sinalizadora, 1
instance = comp, \datapath|selet_temperatura|reg_saida~1\, datapath|selet_temperatura|reg_saida~1, Sinalizadora, 1
instance = comp, \datapath|selet_temperatura|reg_saida[1]\, datapath|selet_temperatura|reg_saida[1], Sinalizadora, 1
instance = comp, \acucar~I\, acucar, Sinalizadora, 1
instance = comp, \datapath|somador|dinheiro_guardado[3]~3\, datapath|somador|dinheiro_guardado[3]~3, Sinalizadora, 1
instance = comp, \alerta_cheio~I\, alerta_cheio, Sinalizadora, 1
instance = comp, \dar_troco~I\, dar_troco, Sinalizadora, 1
instance = comp, \output_troco[0]~I\, output_troco[0], Sinalizadora, 1
instance = comp, \output_troco[1]~I\, output_troco[1], Sinalizadora, 1
instance = comp, \output_troco[2]~I\, output_troco[2], Sinalizadora, 1
instance = comp, \output_troco[3]~I\, output_troco[3], Sinalizadora, 1
instance = comp, \output_troco[4]~I\, output_troco[4], Sinalizadora, 1
instance = comp, \output_troco[5]~I\, output_troco[5], Sinalizadora, 1
instance = comp, \output_bebida[0]~I\, output_bebida[0], Sinalizadora, 1
instance = comp, \output_bebida[1]~I\, output_bebida[1], Sinalizadora, 1
instance = comp, \output_bebida[2]~I\, output_bebida[2], Sinalizadora, 1
instance = comp, \output_temperatura[0]~I\, output_temperatura[0], Sinalizadora, 1
instance = comp, \output_temperatura[1]~I\, output_temperatura[1], Sinalizadora, 1
instance = comp, \output_tamanho[0]~I\, output_tamanho[0], Sinalizadora, 1
instance = comp, \output_tamanho[1]~I\, output_tamanho[1], Sinalizadora, 1
instance = comp, \output_acucar~I\, output_acucar, Sinalizadora, 1
instance = comp, \output_dinheiro_guardado_momento[0]~I\, output_dinheiro_guardado_momento[0], Sinalizadora, 1
instance = comp, \output_dinheiro_guardado_momento[1]~I\, output_dinheiro_guardado_momento[1], Sinalizadora, 1
instance = comp, \output_dinheiro_guardado_momento[2]~I\, output_dinheiro_guardado_momento[2], Sinalizadora, 1
instance = comp, \output_dinheiro_guardado_momento[3]~I\, output_dinheiro_guardado_momento[3], Sinalizadora, 1
instance = comp, \output_dinheiro_guardado_momento[4]~I\, output_dinheiro_guardado_momento[4], Sinalizadora, 1
instance = comp, \output_dinheiro_guardado_momento[5]~I\, output_dinheiro_guardado_momento[5], Sinalizadora, 1
