m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\Trabalho Final\comparador_troco\simulation\modelsim
Ecomparador_troco
Z1 w1686860388
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\altera\13.0sp1\Trabalho Final\comparador_troco\simulation\modelsim
Z7 8C:/altera/13.0sp1/Trabalho Final/comparador_troco/comparador_troco.vhd
Z8 FC:/altera/13.0sp1/Trabalho Final/comparador_troco/comparador_troco.vhd
l0
L6
VkcKTf9@]`BDG7?I]D3gT@1
Z9 OV;C;10.1d;51
31
Z10 !s108 1686860569.898000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/Trabalho Final/comparador_troco/comparador_troco.vhd|
Z12 !s107 C:/altera/13.0sp1/Trabalho Final/comparador_troco/comparador_troco.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 F9@8bboo<o@?[G?KoiTZk1
!i10b 1
Acomportamental
R2
R3
R4
R5
DEx4 work 16 comparador_troco 0 22 kcKTf9@]`BDG7?I]D3gT@1
l14
L13
VYP=kz^JLS>M<6DTNj74j?1
R9
31
R10
R11
R12
R13
R14
!s100 G8NoO0`gLkK`mk0eVS_F92
!i10b 1
Etb_comparador_troco
Z15 w1686860553
Z16 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R4
R5
R6
Z17 8C:/altera/13.0sp1/Trabalho Final/comparador_troco/tb_comparador_troco.vhd
Z18 FC:/altera/13.0sp1/Trabalho Final/comparador_troco/tb_comparador_troco.vhd
l0
L5
VbBM6b5biS0@Z0Vb_Jz8dj0
!s100 =jEkIZ`JigSRjU^ICiR4e2
R9
31
!i10b 1
Z19 !s108 1686860570.070000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/Trabalho Final/comparador_troco/tb_comparador_troco.vhd|
Z21 !s107 C:/altera/13.0sp1/Trabalho Final/comparador_troco/tb_comparador_troco.vhd|
R13
R14
Atest
R16
R4
R5
DEx4 work 19 tb_comparador_troco 0 22 bBM6b5biS0@Z0Vb_Jz8dj0
l22
L8
V6zID0=523o;gQI8PEOIVX0
!s100 Z=Tm0Ggi_:`<bd_OZ[b[a1
R9
31
!i10b 1
R19
R20
R21
R13
R14
