vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Trabalho Final/Componentes/reg_dinheiro/tb_reg_dinheiro.vhd
source_file = 1, C:/altera/13.0sp1/Trabalho Final/Componentes/reg_dinheiro/reg_dinheiro.vhd
source_file = 1, C:/altera/13.0sp1/Trabalho Final/Componentes/reg_dinheiro/db/reg_dinheiro.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = reg_dinheiro
instance = comp, \dinheiro_registrado_reg[0]~0\, dinheiro_registrado_reg[0]~0, reg_dinheiro, 1
instance = comp, \clk~I\, clk, reg_dinheiro, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, reg_dinheiro, 1
instance = comp, \dinheiro_guardado_reg[0]~I\, dinheiro_guardado_reg[0], reg_dinheiro, 1
instance = comp, \dinheiro_registrado_reg[0]~reg0feeder\, dinheiro_registrado_reg[0]~reg0feeder, reg_dinheiro, 1
instance = comp, \reset_reg~I\, reset_reg, reg_dinheiro, 1
instance = comp, \reset_reg~clkctrl\, reset_reg~clkctrl, reg_dinheiro, 1
instance = comp, \dinheiro_guardado_reg[4]~I\, dinheiro_guardado_reg[4], reg_dinheiro, 1
instance = comp, \enable~I\, enable, reg_dinheiro, 1
instance = comp, \dinheiro_guardado_reg[5]~I\, dinheiro_guardado_reg[5], reg_dinheiro, 1
instance = comp, \dinheiro_registrado_reg[0]~1\, dinheiro_registrado_reg[0]~1, reg_dinheiro, 1
instance = comp, \dinheiro_registrado_reg[0]~reg0\, dinheiro_registrado_reg[0]~reg0, reg_dinheiro, 1
instance = comp, \dinheiro_guardado_reg[1]~I\, dinheiro_guardado_reg[1], reg_dinheiro, 1
instance = comp, \dinheiro_registrado_reg[1]~reg0feeder\, dinheiro_registrado_reg[1]~reg0feeder, reg_dinheiro, 1
instance = comp, \dinheiro_registrado_reg[1]~reg0\, dinheiro_registrado_reg[1]~reg0, reg_dinheiro, 1
instance = comp, \dinheiro_guardado_reg[2]~I\, dinheiro_guardado_reg[2], reg_dinheiro, 1
instance = comp, \dinheiro_registrado_reg[2]~reg0feeder\, dinheiro_registrado_reg[2]~reg0feeder, reg_dinheiro, 1
instance = comp, \dinheiro_registrado_reg[2]~reg0\, dinheiro_registrado_reg[2]~reg0, reg_dinheiro, 1
instance = comp, \dinheiro_guardado_reg[3]~I\, dinheiro_guardado_reg[3], reg_dinheiro, 1
instance = comp, \dinheiro_registrado_reg[3]~reg0feeder\, dinheiro_registrado_reg[3]~reg0feeder, reg_dinheiro, 1
instance = comp, \dinheiro_registrado_reg[3]~reg0\, dinheiro_registrado_reg[3]~reg0, reg_dinheiro, 1
instance = comp, \dinheiro_registrado_reg[4]~reg0\, dinheiro_registrado_reg[4]~reg0, reg_dinheiro, 1
instance = comp, \dinheiro_registrado_reg[5]~reg0feeder\, dinheiro_registrado_reg[5]~reg0feeder, reg_dinheiro, 1
instance = comp, \dinheiro_registrado_reg[5]~reg0\, dinheiro_registrado_reg[5]~reg0, reg_dinheiro, 1
instance = comp, \dinheiro_registrado_reg[0]~I\, dinheiro_registrado_reg[0], reg_dinheiro, 1
instance = comp, \dinheiro_registrado_reg[1]~I\, dinheiro_registrado_reg[1], reg_dinheiro, 1
instance = comp, \dinheiro_registrado_reg[2]~I\, dinheiro_registrado_reg[2], reg_dinheiro, 1
instance = comp, \dinheiro_registrado_reg[3]~I\, dinheiro_registrado_reg[3], reg_dinheiro, 1
instance = comp, \dinheiro_registrado_reg[4]~I\, dinheiro_registrado_reg[4], reg_dinheiro, 1
instance = comp, \dinheiro_registrado_reg[5]~I\, dinheiro_registrado_reg[5], reg_dinheiro, 1
