m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\Trabalho Final\somador_dinheiro\simulation\modelsim
Esomador_dinheiro
Z1 w1686861169
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\altera\13.0sp1\Trabalho Final\somador_dinheiro\simulation\modelsim
Z7 8C:/altera/13.0sp1/Trabalho Final/somador_dinheiro/somador_dinheiro.vhd
Z8 FC:/altera/13.0sp1/Trabalho Final/somador_dinheiro/somador_dinheiro.vhd
l0
L5
VgH]fiVa;2X?AAOjk5J`OM3
Z9 OV;C;10.1d;51
31
Z10 !s108 1686861231.502000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/Trabalho Final/somador_dinheiro/somador_dinheiro.vhd|
Z12 !s107 C:/altera/13.0sp1/Trabalho Final/somador_dinheiro/somador_dinheiro.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 V:^BKj7`ddMc_R1N:Qz^P0
!i10b 1
Acomportamental
R2
R3
R4
R5
DEx4 work 16 somador_dinheiro 0 22 gH]fiVa;2X?AAOjk5J`OM3
l11
L10
VfeVhcRkG@MI:J90L4olU22
R9
31
R10
R11
R12
R13
R14
!s100 6Ra7;TN1E;HZXUidcOm3E1
!i10b 1
Etb_somador_dinheiro
Z15 w1686861139
R2
R3
R4
R5
R6
Z16 8C:/altera/13.0sp1/Trabalho Final/somador_dinheiro/tb_somador_dinheiro.vhd
Z17 FC:/altera/13.0sp1/Trabalho Final/somador_dinheiro/tb_somador_dinheiro.vhd
l0
L5
VEk3OJnL8lSWNKjKH;LDMz2
!s100 1<TW1n5ceTK91_@W81hmF0
R9
31
!i10b 1
Z18 !s108 1686861231.671000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/Trabalho Final/somador_dinheiro/tb_somador_dinheiro.vhd|
Z20 !s107 C:/altera/13.0sp1/Trabalho Final/somador_dinheiro/tb_somador_dinheiro.vhd|
R13
R14
Ateste
R2
R3
R4
R5
DEx4 work 19 tb_somador_dinheiro 0 22 Ek3OJnL8lSWNKjKH;LDMz2
l17
L8
V9B=zX4TSIUHXj7`n3MIW90
!s100 H<QShU;o4?j<SPe1;NSnS3
R9
31
!i10b 1
R18
R19
R20
R13
R14
