m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\Trabalho Final\Componentes\reg_dinheiro\simulation\modelsim
Ereg_dinheiro
Z1 w1688678503
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\altera\13.0sp1\Trabalho Final\Componentes\reg_dinheiro\simulation\modelsim
Z6 8C:/altera/13.0sp1/Trabalho Final/Componentes/reg_dinheiro/reg_dinheiro.vhd
Z7 FC:/altera/13.0sp1/Trabalho Final/Componentes/reg_dinheiro/reg_dinheiro.vhd
l0
L5
VlAHB^gQ0k8=REkL7@2T;O1
Z8 OV;C;10.1d;51
31
Z9 !s108 1688678534.912000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/Trabalho Final/Componentes/reg_dinheiro/reg_dinheiro.vhd|
Z11 !s107 C:/altera/13.0sp1/Trabalho Final/Componentes/reg_dinheiro/reg_dinheiro.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 G^E[c9m;6FZ:=I;hR?8h00
!i10b 1
Artl
R2
R3
R4
DEx4 work 12 reg_dinheiro 0 22 lAHB^gQ0k8=REkL7@2T;O1
l19
L18
V?EP4XjR3cjT5m6MDb[gB`0
R8
31
R9
R10
R11
R12
R13
!s100 9DamkBn8KKiThK>l[hT1i0
!i10b 1
Etb_reg_dinheiro
Z14 w1688678499
R2
R3
R4
R5
Z15 8C:/altera/13.0sp1/Trabalho Final/Componentes/reg_dinheiro/tb_reg_dinheiro.vhd
Z16 FC:/altera/13.0sp1/Trabalho Final/Componentes/reg_dinheiro/tb_reg_dinheiro.vhd
l0
L5
VbBHA>anXiaT5MTDehV?k42
!s100 hJO7;glVbQRW0iz;^KYS93
R8
31
!i10b 1
Z17 !s108 1688678535.052000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/Trabalho Final/Componentes/reg_dinheiro/tb_reg_dinheiro.vhd|
Z19 !s107 C:/altera/13.0sp1/Trabalho Final/Componentes/reg_dinheiro/tb_reg_dinheiro.vhd|
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 15 tb_reg_dinheiro 0 22 bBHA>anXiaT5MTDehV?k42
l28
L8
VWlYiUP_]4XEhBShA3zY;o1
!s100 LQB[Ei6<U95Q`NCXaINZ^3
R8
31
!i10b 1
R17
R18
R19
R12
R13
