vendor_name = ModelSim
source_file = 1, C:/Hermes/L1-2023/FPS/Trabalho Final/Componentes/mux_troco/tb_mux_troco.vhd
source_file = 1, C:/Hermes/L1-2023/FPS/Trabalho Final/Componentes/mux_troco/mux_troco.vhd
source_file = 1, C:/Hermes/L1-2023/FPS/Trabalho Final/Componentes/mux_troco/db/mux_troco.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux_troco
instance = comp, \compra_valida~I\, compra_valida, mux_troco, 1
instance = comp, \valor_troco[0]~I\, valor_troco[0], mux_troco, 1
instance = comp, \output_troco~0\, output_troco~0, mux_troco, 1
instance = comp, \valor_troco[1]~I\, valor_troco[1], mux_troco, 1
instance = comp, \output_troco~1\, output_troco~1, mux_troco, 1
instance = comp, \valor_troco[2]~I\, valor_troco[2], mux_troco, 1
instance = comp, \output_troco~2\, output_troco~2, mux_troco, 1
instance = comp, \valor_troco[3]~I\, valor_troco[3], mux_troco, 1
instance = comp, \output_troco~3\, output_troco~3, mux_troco, 1
instance = comp, \valor_troco[4]~I\, valor_troco[4], mux_troco, 1
instance = comp, \output_troco~4\, output_troco~4, mux_troco, 1
instance = comp, \valor_troco[5]~I\, valor_troco[5], mux_troco, 1
instance = comp, \output_troco~5\, output_troco~5, mux_troco, 1
instance = comp, \preparar~I\, preparar, mux_troco, 1
instance = comp, \output_troco[0]~I\, output_troco[0], mux_troco, 1
instance = comp, \output_troco[1]~I\, output_troco[1], mux_troco, 1
instance = comp, \output_troco[2]~I\, output_troco[2], mux_troco, 1
instance = comp, \output_troco[3]~I\, output_troco[3], mux_troco, 1
instance = comp, \output_troco[4]~I\, output_troco[4], mux_troco, 1
instance = comp, \output_troco[5]~I\, output_troco[5], mux_troco, 1
