vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Trabalho Final/Componentes/Seletor/seletor.vhd
source_file = 1, C:/altera/13.0sp1/Trabalho Final/Componentes/decod_bebida/decod_bebida.vhd
source_file = 1, C:/altera/13.0sp1/Trabalho Final/Componentes/subtrator_troco/subtrator_troco.vhd
source_file = 1, C:/altera/13.0sp1/Trabalho Final/Componentes/somador_dinheiro/somador_dinheiro.vhd
source_file = 1, C:/altera/13.0sp1/Trabalho Final/Componentes/reg_dinheiro/reg_dinheiro.vhd
source_file = 1, C:/altera/13.0sp1/Trabalho Final/Componentes/mux_troco/mux_troco.vhd
source_file = 1, C:/altera/13.0sp1/Trabalho Final/Componentes/comparador_troco/comparador_troco.vhd
source_file = 1, C:/altera/13.0sp1/Trabalho Final/Caminho de Dados/db/MaquinaDeCafe.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/13.0sp1/Trabalho Final/Caminho de Dados/maquinadecafe.vhd
design_name = MaquinaDeCafe
instance = comp, \decodificador|Equal13~1\, decodificador|Equal13~1, MaquinaDeCafe, 1
instance = comp, \decodificador|valor_bebida[0]~5\, decodificador|valor_bebida[0]~5, MaquinaDeCafe, 1
instance = comp, \decodificador|valor_bebida[0]~6\, decodificador|valor_bebida[0]~6, MaquinaDeCafe, 1
instance = comp, \decodificador|comb~0\, decodificador|comb~0, MaquinaDeCafe, 1
instance = comp, \decodificador|comb~1\, decodificador|comb~1, MaquinaDeCafe, 1
instance = comp, \decodificador|valor_bebida[1]~8\, decodificador|valor_bebida[1]~8, MaquinaDeCafe, 1
instance = comp, \decodificador|valor_bebida[1]~9\, decodificador|valor_bebida[1]~9, MaquinaDeCafe, 1
instance = comp, \decodificador|valor_bebida[1]~10\, decodificador|valor_bebida[1]~10, MaquinaDeCafe, 1
instance = comp, \decodificador|comb~3\, decodificador|comb~3, MaquinaDeCafe, 1
instance = comp, \decodificador|valor_bebida[2]~11\, decodificador|valor_bebida[2]~11, MaquinaDeCafe, 1
instance = comp, \decodificador|comb~5\, decodificador|comb~5, MaquinaDeCafe, 1
instance = comp, \decodificador|valor_bebida[1]~12\, decodificador|valor_bebida[1]~12, MaquinaDeCafe, 1
instance = comp, \entrada[0]~I\, entrada[0], MaquinaDeCafe, 1
instance = comp, \seletor_bebida~I\, seletor_bebida, MaquinaDeCafe, 1
instance = comp, \bebida[0]~I\, bebida[0], MaquinaDeCafe, 1
instance = comp, \selet_bebida|saida[0]~0\, selet_bebida|saida[0]~0, MaquinaDeCafe, 1
instance = comp, \bebida[1]~I\, bebida[1], MaquinaDeCafe, 1
instance = comp, \selet_bebida|saida[1]~1\, selet_bebida|saida[1]~1, MaquinaDeCafe, 1
instance = comp, \bebida[2]~I\, bebida[2], MaquinaDeCafe, 1
instance = comp, \selet_bebida|saida[2]~2\, selet_bebida|saida[2]~2, MaquinaDeCafe, 1
instance = comp, \tamanho[0]~I\, tamanho[0], MaquinaDeCafe, 1
instance = comp, \seletor_tamanho~I\, seletor_tamanho, MaquinaDeCafe, 1
instance = comp, \selet_bebida|saida[0]~3\, selet_bebida|saida[0]~3, MaquinaDeCafe, 1
instance = comp, \tamanho[1]~I\, tamanho[1], MaquinaDeCafe, 1
instance = comp, \selet_tamanho|saida[1]~0\, selet_tamanho|saida[1]~0, MaquinaDeCafe, 1
instance = comp, \acucar~I\, acucar, MaquinaDeCafe, 1
instance = comp, \seletor_temperatura~I\, seletor_temperatura, MaquinaDeCafe, 1
instance = comp, \temperatura[0]~I\, temperatura[0], MaquinaDeCafe, 1
instance = comp, \selet_temperatura|saida[0]~0\, selet_temperatura|saida[0]~0, MaquinaDeCafe, 1
instance = comp, \temperatura[1]~I\, temperatura[1], MaquinaDeCafe, 1
instance = comp, \selet_temperatura|saida[1]~1\, selet_temperatura|saida[1]~1, MaquinaDeCafe, 1
instance = comp, \decodificador|Equal13~0\, decodificador|Equal13~0, MaquinaDeCafe, 1
instance = comp, \selet_bebida|saida[0]~4\, selet_bebida|saida[0]~4, MaquinaDeCafe, 1
instance = comp, \selet_bebida|saida[0]~5\, selet_bebida|saida[0]~5, MaquinaDeCafe, 1
instance = comp, \selet_bebida|saida[1]~6\, selet_bebida|saida[1]~6, MaquinaDeCafe, 1
instance = comp, \selet_bebida|saida[1]~7\, selet_bebida|saida[1]~7, MaquinaDeCafe, 1
instance = comp, \decodificador|valor_bebida[0]~7\, decodificador|valor_bebida[0]~7, MaquinaDeCafe, 1
instance = comp, \decodificador|valor_bebida[2]~2\, decodificador|valor_bebida[2]~2, MaquinaDeCafe, 1
instance = comp, \decodificador|valor_bebida[2]~3\, decodificador|valor_bebida[2]~3, MaquinaDeCafe, 1
instance = comp, \decodificador|valor_bebida[2]~4\, decodificador|valor_bebida[2]~4, MaquinaDeCafe, 1
instance = comp, \decodificador|comb~2\, decodificador|comb~2, MaquinaDeCafe, 1
instance = comp, \decodificador|valor_bebida[0]\, decodificador|valor_bebida[0], MaquinaDeCafe, 1
instance = comp, \entrada[1]~I\, entrada[1], MaquinaDeCafe, 1
instance = comp, \entrada[2]~I\, entrada[2], MaquinaDeCafe, 1
instance = comp, \entrada[3]~I\, entrada[3], MaquinaDeCafe, 1
instance = comp, \somador|LessThan0~0\, somador|LessThan0~0, MaquinaDeCafe, 1
instance = comp, \entrada[5]~I\, entrada[5], MaquinaDeCafe, 1
instance = comp, \entrada[4]~I\, entrada[4], MaquinaDeCafe, 1
instance = comp, \somador|dinheiro_guardado[0]~0\, somador|dinheiro_guardado[0]~0, MaquinaDeCafe, 1
instance = comp, \sub_troco|valor_troco[0]~0\, sub_troco|valor_troco[0]~0, MaquinaDeCafe, 1
instance = comp, \decodificador|comb~4\, decodificador|comb~4, MaquinaDeCafe, 1
instance = comp, \decodificador|valor_bebida[1]\, decodificador|valor_bebida[1], MaquinaDeCafe, 1
instance = comp, \somador|dinheiro_guardado[1]~1\, somador|dinheiro_guardado[1]~1, MaquinaDeCafe, 1
instance = comp, \sub_troco|valor_troco[1]~2\, sub_troco|valor_troco[1]~2, MaquinaDeCafe, 1
instance = comp, \decodificador|comb~6\, decodificador|comb~6, MaquinaDeCafe, 1
instance = comp, \decodificador|valor_bebida[2]\, decodificador|valor_bebida[2], MaquinaDeCafe, 1
instance = comp, \somador|dinheiro_guardado[2]~2\, somador|dinheiro_guardado[2]~2, MaquinaDeCafe, 1
instance = comp, \sub_troco|valor_troco[2]~4\, sub_troco|valor_troco[2]~4, MaquinaDeCafe, 1
instance = comp, \somador|LessThan0~1\, somador|LessThan0~1, MaquinaDeCafe, 1
instance = comp, \sub_troco|valor_troco[3]~6\, sub_troco|valor_troco[3]~6, MaquinaDeCafe, 1
instance = comp, \sub_troco|valor_troco[4]~8\, sub_troco|valor_troco[4]~8, MaquinaDeCafe, 1
instance = comp, \sub_troco|valor_troco[5]~10\, sub_troco|valor_troco[5]~10, MaquinaDeCafe, 1
instance = comp, \reset~I\, reset, MaquinaDeCafe, 1
instance = comp, \bebida_resultado[0]~I\, bebida_resultado[0], MaquinaDeCafe, 1
instance = comp, \bebida_resultado[1]~I\, bebida_resultado[1], MaquinaDeCafe, 1
instance = comp, \bebida_resultado[2]~I\, bebida_resultado[2], MaquinaDeCafe, 1
instance = comp, \tamanho_resultado[0]~I\, tamanho_resultado[0], MaquinaDeCafe, 1
instance = comp, \tamanho_resultado[1]~I\, tamanho_resultado[1], MaquinaDeCafe, 1
instance = comp, \acucar_resultado~I\, acucar_resultado, MaquinaDeCafe, 1
instance = comp, \temperatura_resultado[0]~I\, temperatura_resultado[0], MaquinaDeCafe, 1
instance = comp, \temperatura_resultado[1]~I\, temperatura_resultado[1], MaquinaDeCafe, 1
instance = comp, \output_troco[0]~I\, output_troco[0], MaquinaDeCafe, 1
instance = comp, \output_troco[1]~I\, output_troco[1], MaquinaDeCafe, 1
instance = comp, \output_troco[2]~I\, output_troco[2], MaquinaDeCafe, 1
instance = comp, \output_troco[3]~I\, output_troco[3], MaquinaDeCafe, 1
instance = comp, \output_troco[4]~I\, output_troco[4], MaquinaDeCafe, 1
instance = comp, \output_troco[5]~I\, output_troco[5], MaquinaDeCafe, 1
