vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Trabalho Final/Componentes/subtrator_troco/subtrator_troco.vhd
source_file = 1, C:/altera/13.0sp1/Trabalho Final/Componentes/somador_dinheiro/somador_dinheiro.vhd
source_file = 1, C:/altera/13.0sp1/Trabalho Final/Componentes/reg_dinheiro/reg_dinheiro.vhd
source_file = 1, C:/altera/13.0sp1/Trabalho Final/Componentes/mux_troco/mux_troco.vhd
source_file = 1, C:/altera/13.0sp1/Trabalho Final/Componentes/decod_bebida/decod_bebida.vhd
source_file = 1, C:/altera/13.0sp1/Trabalho Final/Componentes/comparador_troco/comparador_troco.vhd
source_file = 1, C:/altera/13.0sp1/Trabalho Final/Controladora/db/Controladora.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/13.0sp1/Trabalho Final/Controladora/controladora.vhd
design_name = Controladora
instance = comp, \clk~I\, clk, Controladora, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Controladora, 1
instance = comp, \state.S0~feeder\, state.S0~feeder, Controladora, 1
instance = comp, \reset~I\, reset, Controladora, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, Controladora, 1
instance = comp, \state.S0\, state.S0, Controladora, 1
instance = comp, \validade_compra~I\, validade_compra, Controladora, 1
instance = comp, \cancelar~I\, cancelar, Controladora, 1
instance = comp, \next_state.S3~0\, next_state.S3~0, Controladora, 1
instance = comp, \state.S3\, state.S3, Controladora, 1
instance = comp, \next_state.S4~0\, next_state.S4~0, Controladora, 1
instance = comp, \state.S4\, state.S4, Controladora, 1
instance = comp, \next_state.S5~0\, next_state.S5~0, Controladora, 1
instance = comp, \state.S5\, state.S5, Controladora, 1
instance = comp, \next_state.S6~0\, next_state.S6~0, Controladora, 1
instance = comp, \state.S6\, state.S6, Controladora, 1
instance = comp, \state.S7\, state.S7, Controladora, 1
instance = comp, \next_state.S8~0\, next_state.S8~0, Controladora, 1
instance = comp, \state.S8\, state.S8, Controladora, 1
instance = comp, \state.S9\, state.S9, Controladora, 1
instance = comp, \Selector1~0\, Selector1~0, Controladora, 1
instance = comp, \Selector1~1\, Selector1~1, Controladora, 1
instance = comp, \Selector1~2\, Selector1~2, Controladora, 1
instance = comp, \state.S10\, state.S10, Controladora, 1
instance = comp, \Selector0~0\, Selector0~0, Controladora, 1
instance = comp, \state.S1\, state.S1, Controladora, 1
instance = comp, \start~I\, start, Controladora, 1
instance = comp, \next_state.S2~0\, next_state.S2~0, Controladora, 1
instance = comp, \state.S2\, state.S2, Controladora, 1
instance = comp, \bebida~I\, bebida, Controladora, 1
instance = comp, \tamanho~I\, tamanho, Controladora, 1
instance = comp, \temperatura~I\, temperatura, Controladora, 1
instance = comp, \acucar~I\, acucar, Controladora, 1
instance = comp, \dinheiro~I\, dinheiro, Controladora, 1
instance = comp, \preparar~I\, preparar, Controladora, 1
instance = comp, \alerta_cheio~I\, alerta_cheio, Controladora, 1
instance = comp, \dar_troco~I\, dar_troco, Controladora, 1
