|decod_bebida
tamanho[0] => Equal0.IN1
tamanho[0] => Equal1.IN1
tamanho[0] => Equal2.IN1
tamanho[0] => Equal3.IN1
tamanho[0] => Equal4.IN1
tamanho[0] => Equal5.IN1
tamanho[0] => Equal6.IN4
tamanho[0] => Equal7.IN3
tamanho[0] => Equal8.IN3
tamanho[0] => Equal9.IN3
tamanho[0] => Equal10.IN2
tamanho[0] => Equal11.IN2
tamanho[0] => Equal12.IN0
tamanho[0] => Equal13.IN0
tamanho[0] => Equal14.IN0
tamanho[1] => Equal0.IN0
tamanho[1] => Equal1.IN0
tamanho[1] => Equal2.IN0
tamanho[1] => Equal3.IN0
tamanho[1] => Equal4.IN0
tamanho[1] => Equal5.IN0
tamanho[1] => Equal6.IN0
tamanho[1] => Equal7.IN0
tamanho[1] => Equal8.IN0
tamanho[1] => Equal9.IN0
tamanho[1] => Equal10.IN0
tamanho[1] => Equal11.IN0
tamanho[1] => Equal12.IN4
tamanho[1] => Equal13.IN3
tamanho[1] => Equal14.IN3
tipo_bebida[0] => Equal0.IN4
tipo_bebida[0] => Equal1.IN4
tipo_bebida[0] => Equal2.IN3
tipo_bebida[0] => Equal3.IN3
tipo_bebida[0] => Equal4.IN4
tipo_bebida[0] => Equal5.IN2
tipo_bebida[0] => Equal6.IN3
tipo_bebida[0] => Equal7.IN4
tipo_bebida[0] => Equal8.IN2
tipo_bebida[0] => Equal9.IN2
tipo_bebida[0] => Equal10.IN4
tipo_bebida[0] => Equal11.IN1
tipo_bebida[0] => Equal12.IN3
tipo_bebida[0] => Equal13.IN4
tipo_bebida[0] => Equal14.IN2
tipo_bebida[1] => Equal0.IN3
tipo_bebida[1] => Equal1.IN3
tipo_bebida[1] => Equal2.IN4
tipo_bebida[1] => Equal3.IN2
tipo_bebida[1] => Equal4.IN2
tipo_bebida[1] => Equal5.IN4
tipo_bebida[1] => Equal6.IN2
tipo_bebida[1] => Equal7.IN2
tipo_bebida[1] => Equal8.IN4
tipo_bebida[1] => Equal9.IN1
tipo_bebida[1] => Equal10.IN1
tipo_bebida[1] => Equal11.IN4
tipo_bebida[1] => Equal12.IN2
tipo_bebida[1] => Equal13.IN2
tipo_bebida[1] => Equal14.IN4
tipo_bebida[2] => Equal0.IN2
tipo_bebida[2] => Equal1.IN2
tipo_bebida[2] => Equal2.IN2
tipo_bebida[2] => Equal3.IN4
tipo_bebida[2] => Equal4.IN3
tipo_bebida[2] => Equal5.IN3
tipo_bebida[2] => Equal6.IN1
tipo_bebida[2] => Equal7.IN1
tipo_bebida[2] => Equal8.IN1
tipo_bebida[2] => Equal9.IN4
tipo_bebida[2] => Equal10.IN3
tipo_bebida[2] => Equal11.IN3
tipo_bebida[2] => Equal12.IN1
tipo_bebida[2] => Equal13.IN1
tipo_bebida[2] => Equal14.IN1
valor_bebida[0] <= valor_bebida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
valor_bebida[1] <= valor_bebida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
valor_bebida[2] <= valor_bebida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


